# springboot-es

./: pom.xml
src/main/java/com/upc/: App.java
src/main/java/com/upc/config/: CorsConfig.java  ElasticsearchConfig.java  ThreadPoolConfig.java
src/main/java/com/upc/controller/: AcknowledgeMapController.java  ArticleController.java  SearchController.java
src/main/java/com/upc/dao/: ArticleRepository.java
src/main/java/com/upc/pojo/: Article.java  ImagePosition.java  Page.java
src/main/java/com/upc/service/: DeleteArticleByIDService.java  DownloadArticleService.java  FullTextSearchService.java  IndexArticleService.java  PreSuggestService.java  PreviewArticleService.java  PreviewHighLightImageService.java  PreviewHighLightWordService.java  SearchByAuthorService.java  SearchByTitleLikeService.java  UploadArticleService.java
src/main/java/com/upc/service/impl/: DeleteArticleByIDServiceImp.java  DownloadArticleServiceImp.java  FullTextSearchServiceImp.java  IndexArticleServiceImp.java  PreSuggestServiceImp.java  PreviewArticleServiceImp.java  PreviewHighLightImageServiceImp.java  PreviewHighLightWordServiceImp.java  SearchByAuthorServiceImp.java  SearchByTitleLikeServiceImp.java  UploadArticleServiceImp.java
src/main/java/com/upc/utils/: PDDocumentFactory.java  PDDocumentPool.java
src/main/resources/: application.yml
src/main/resources/python/: untitled3.py
src/main/resources/setting/: setting.json
src/test/java/com/upc/: EsTest.java
